
========================================================================================================================
PROBLEM SUMMARY
========================================================================================================================
Category ID: 7
Category name: C07_mid_hard_14_customers_Q025
Problem index: 1
Seed: 1701
n_customers: 13
Q_ratio: 0.3
Saved problem: experiment_logs/saved_problems/cat_07_problem_01_n_13_q_03_seed_1701.pkl

Experiment                                                   |          Obj |    Nodes |    Time(s) |          Gap |       Solution
----------------------------------------------------------------------------------------------------------------------------------
Gurobi MIP reference                                         |   500.996344 |     2211 |     0.6982 |      0.0000% |         gurobi
Enhanced B&B with XGBoost ranker branching                   |   500.996344 |        7 |     5.5457 |      0.0000% |      heuristic
Enhanced B&B with pure GNN top-1 branching                   |   500.996344 |       18 |     8.9708 |      0.0000% |      heuristic
----------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
PROBLEM SUMMARY
========================================================================================================================
Category ID: 7
Category name: C07_mid_hard_14_customers_Q025
Problem index: 1
Seed: 1701
n_customers: 13
Q_ratio: 0.3
Saved problem: experiment_logs/saved_problems/cat_07_problem_01_n_13_q_03_seed_1701.pkl

Experiment                                                   |          Obj |    Nodes |    Time(s) |          Gap |       Solution
----------------------------------------------------------------------------------------------------------------------------------
Gurobi MIP reference                                         |   500.996344 |     2211 |     0.8167 |      0.0000% |         gurobi
Enhanced B&B with XGBoost ranker branching                   |   500.996344 |        3 |     2.2796 |      0.0000% |      heuristic
Enhanced B&B with pure GNN top-1 branching                   |   500.996344 |        7 |     5.6094 |      0.0000% |      heuristic
----------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
PROBLEM SUMMARY
========================================================================================================================
Category ID: 7
Category name: C07_mid_hard_14_customers_Q025
Problem index: 2
Seed: 1702
n_customers: 13
Q_ratio: 0.3
Saved problem: experiment_logs/saved_problems/cat_07_problem_02_n_13_q_03_seed_1702.pkl

Experiment                                                   |          Obj |    Nodes |    Time(s) |          Gap |       Solution
----------------------------------------------------------------------------------------------------------------------------------
Gurobi MIP reference                                         |   591.132934 |    23727 |     1.9481 |      0.0000% |         gurobi
Enhanced B&B with XGBoost ranker branching                   |   591.132934 |     7655 |    95.3127 |      0.0000% |    bnb_integer
Enhanced B&B with pure GNN top-1 branching                   |   591.132934 |     6756 |   102.0201 |      0.0000% |    bnb_integer
----------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
PROBLEM SUMMARY
========================================================================================================================
Category ID: 7
Category name: C07_mid_hard_14_customers_Q025
Problem index: 3
Seed: 1703
n_customers: 13
Q_ratio: 0.3
Saved problem: experiment_logs/saved_problems/cat_07_problem_03_n_13_q_03_seed_1703.pkl

Experiment                                                   |          Obj |    Nodes |    Time(s) |          Gap |       Solution
----------------------------------------------------------------------------------------------------------------------------------
Gurobi MIP reference                                         |   526.339629 |    19548 |     2.8558 |      0.0000% |         gurobi
Enhanced B&B with XGBoost ranker branching                   |   526.339629 |    33289 |   429.3328 |      0.0000% |      heuristic
Enhanced B&B with pure GNN top-1 branching                   |   526.339629 |    46797 |   742.1300 |      0.0000% |      heuristic
----------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
PROBLEM SUMMARY
========================================================================================================================
Category ID: 7
Category name: C07_mid_hard_14_customers_Q025
Problem index: 4
Seed: 1704
n_customers: 13
Q_ratio: 0.3
Saved problem: experiment_logs/saved_problems/cat_07_problem_04_n_13_q_03_seed_1704.pkl

Experiment                                                   |          Obj |    Nodes |    Time(s) |          Gap |       Solution
----------------------------------------------------------------------------------------------------------------------------------
Gurobi MIP reference                                         |   597.127702 |        1 |     0.1747 |      0.0000% |         gurobi
Enhanced B&B with XGBoost ranker branching                   |   597.127702 |        0 |     1.2690 |      0.0000% |      heuristic
Enhanced B&B with pure GNN top-1 branching                   |   597.127702 |        0 |     4.8265 |      0.0000% |      heuristic
----------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
PROBLEM SUMMARY
========================================================================================================================
Category ID: 7
Category name: C07_mid_hard_14_customers_Q025
Problem index: 5
Seed: 1705
n_customers: 13
Q_ratio: 0.3
Saved problem: experiment_logs/saved_problems/cat_07_problem_05_n_13_q_03_seed_1705.pkl

Experiment                                                   |          Obj |    Nodes |    Time(s) |          Gap |       Solution
----------------------------------------------------------------------------------------------------------------------------------
Gurobi MIP reference                                         |   581.630685 |    13264 |     0.8703 |      0.0000% |         gurobi
Enhanced B&B with XGBoost ranker branching                   |   581.630685 |      108 |     2.9891 |      0.0000% |    bnb_integer
Enhanced B&B with pure GNN top-1 branching                   |   581.630685 |      257 |     5.3218 |      0.0000% |    bnb_integer
----------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
PROBLEM SUMMARY
========================================================================================================================
Category ID: 7
Category name: C07_mid_hard_14_customers_Q025
Problem index: 1
Seed: 1701
n_customers: 13
Q_ratio: 0.3
Saved problem: experiment_logs/saved_problems/cat_07_problem_01_n_13_q_03_seed_1701.pkl

Experiment                                                   |          Obj |    Nodes |    Time(s) |          Gap |       Solution
----------------------------------------------------------------------------------------------------------------------------------
Gurobi MIP reference                                         |   500.996344 |     2211 |     0.7845 |      0.0000% |         gurobi
Enhanced B&B with XGBoost ranker branching                   |   500.996344 |        7 |     8.4006 |      0.0000% |      heuristic
Enhanced B&B with pure GNN top-1 branching                   |   500.996344 |        3 |     5.8776 |      0.0000% |      heuristic
----------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
PROBLEM SUMMARY
========================================================================================================================
Category ID: 7
Category name: C07_mid_hard_14_customers_Q025
Problem index: 2
Seed: 1702
n_customers: 13
Q_ratio: 0.3
Saved problem: experiment_logs/saved_problems/cat_07_problem_02_n_13_q_03_seed_1702.pkl

Experiment                                                   |          Obj |    Nodes |    Time(s) |          Gap |       Solution
----------------------------------------------------------------------------------------------------------------------------------
Gurobi MIP reference                                         |   591.132934 |    23727 |     3.6817 |      0.0000% |         gurobi
Enhanced B&B with XGBoost ranker branching                   |   591.132934 |     6343 |   159.9078 |      0.0000% |    bnb_integer
Enhanced B&B with pure GNN top-1 branching                   |   591.132934 |     4669 |   158.4332 |      0.0000% |    bnb_integer
----------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
PROBLEM SUMMARY
========================================================================================================================
Category ID: 7
Category name: C07_mid_hard_14_customers_Q025
Problem index: 3
Seed: 1703
n_customers: 13
Q_ratio: 0.3
Saved problem: experiment_logs/saved_problems/cat_07_problem_03_n_13_q_03_seed_1703.pkl

Experiment                                                   |          Obj |    Nodes |    Time(s) |          Gap |       Solution
----------------------------------------------------------------------------------------------------------------------------------
Gurobi MIP reference                                         |   526.339629 |    19548 |     6.1013 |      0.0000% |         gurobi
Enhanced B&B with XGBoost ranker branching                   |   526.339629 |    23523 |   442.3736 |      0.0000% |      heuristic
Enhanced B&B with pure GNN top-1 branching                   |   526.339629 |    20850 |   354.0031 |      0.0000% |      heuristic
----------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
PROBLEM SUMMARY
========================================================================================================================
Category ID: 7
Category name: C07_mid_hard_14_customers_Q025
Problem index: 4
Seed: 1704
n_customers: 13
Q_ratio: 0.3
Saved problem: experiment_logs/saved_problems/cat_07_problem_04_n_13_q_03_seed_1704.pkl

Experiment                                                   |          Obj |    Nodes |    Time(s) |          Gap |       Solution
----------------------------------------------------------------------------------------------------------------------------------
Gurobi MIP reference                                         |   597.127702 |        1 |     0.1664 |      0.0000% |         gurobi
Enhanced B&B with XGBoost ranker branching                   |   597.127702 |        0 |     1.3029 |      0.0000% |      heuristic
Enhanced B&B with pure GNN top-1 branching                   |   597.127702 |        0 |     1.2945 |      0.0000% |      heuristic
----------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
PROBLEM SUMMARY
========================================================================================================================
Category ID: 7
Category name: C07_mid_hard_14_customers_Q025
Problem index: 5
Seed: 1705
n_customers: 13
Q_ratio: 0.3
Saved problem: experiment_logs/saved_problems/cat_07_problem_05_n_13_q_03_seed_1705.pkl

Experiment                                                   |          Obj |    Nodes |    Time(s) |          Gap |       Solution
----------------------------------------------------------------------------------------------------------------------------------
Gurobi MIP reference                                         |   581.630685 |    13264 |     0.8521 |      0.0000% |         gurobi
Enhanced B&B with XGBoost ranker branching                   |   581.630685 |      126 |     3.2141 |      0.0000% |    bnb_integer
Enhanced B&B with pure GNN top-1 branching                   |   581.630685 |      117 |     3.9425 |      0.0000% |    bnb_integer
----------------------------------------------------------------------------------------------------------------------------------
